Create a Vitis Echo Server (lwiIP FreeRTOS) example and replace the main.c source file. Leave the remaining files intact.

Uses ComBlock to set the DAC parameters. Analog loopback between DAC->ADC with DIP Switches and LEDs
